<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangKami">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_back"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tentang Kami"
            android:textColor="#EE0D50"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="600sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Aplikasi Ciura mobile interaktif untuk membantu pasien anemia, yang bertujuan untuk memberikan pengetahuan yang komprehensif tentang anemia, termasuk penyebab, gejala, dan langkah-langkah pemulihannya. Melalui konten yang menarik seperti video, artikel, dan infografis, dengan begitu pengguna dapat dengan mudah memahami informasi.
                                Selain itu, aplikasi ini juga menawarkan rekomendasi nutrisi yang dipersonalisasi untuk pencegahan dan  pengobatan hingga reminder waktu untuk meminum obat anemia itu sendiri. Pengguna dapat mengunggah hasil tes darah mereka, yang akan memberikan informasi yang disesuaikan dengan status anemia mereka."
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>