<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hindari">

    <FrameLayout
        android:id="@+id/frame_hindari"
        android:layout_marginTop="-25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanin"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img11"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/teh" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Teh"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img12"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/kopi" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Kopi"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img13"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/biji" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Biji-bijian"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img14"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/jagung" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Jagung"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kalsium"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img15"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/susu" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Susu"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img16"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/keju" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Keju"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img17"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/yogurt" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Yogurt"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fitat ( Biji bijian )"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img18"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/beras" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Beras Merah"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img19"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gandum" />

                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Gandum"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:numStars="1"
                        android:stepSize="1"
                        android:progressBackgroundTint="#720DEE"
                        android:progress="@android:color/holo_purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"/>

                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/img20"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:cardElevation="4dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:background="@drawable/top_background"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@drawable/ketan" />-->

<!--                    <TextView-->
<!--                        android:layout_width="124dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="Ketan"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp" />-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/rating20"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:numStars="1"-->
<!--                        android:stepSize="1"-->
<!--                        android:progressBackgroundTint="#720DEE"-->
<!--                        android:progress="@android:color/holo_purple"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:scaleX="0.8"-->
<!--                        android:scaleY="0.8"/>-->

<!--                </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</FrameLayout>