<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hindari">

    <FrameLayout
        android:id="@+id/frame_hindari"
        android:layout_marginTop="-25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanin"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/top_background"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/img11"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/teh" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Teh"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_rate_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img12"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/kopi" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Kopi"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img13"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/biji" />


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Biji- bijian"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img14"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/jagung" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Jagung"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kalsium"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img15"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/susu" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Susu"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img16"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/yogurt" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Yogurt"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img17"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/keju" />


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="38dp"
                        android:text="Keju"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fitat ( Biji bijian )"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img18"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/beras" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Beras merah"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img19"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/gandum" />


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gandum"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img20"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ketan" />


                    <TextView
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Ketan"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Button10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/baseline_star_border_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </FrameLayout>

</FrameLayout>