<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Anemia"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_marginStart="100dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:textColor="@color/Black"
                        android:text="lv." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textSize="60sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:textColor="@color/Black"
                        android:text="Baik"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70px"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_status_anemia"
                            style="@android:style/Widget.Button"
                            android:layout_width="210dp"
                            android:layout_height="49dp"
                            android:padding="8dp"
                            android:background="@drawable/btn_background"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Cek Anemia Status"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>