<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_background"
    android:id="@+id/notif"
    android:layout_gravity="center">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/warning"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/warning"
                app:lottie_autoPlay="true"
                app:lottie_speed="1.25"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WARNING"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/Black"
                android:textSize="24sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jangan Lupa Minum Obat"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:padding="10dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>